MONGODB_URI = mongodb+srv://shashvatsen00:jGkO2SXJk411mKTu@cluster0.gkgsg.mongodb.net/Ecommerce
PORT = 7000
SECRET_KEY_TOKEN = "SHASHVAT@53"
FRONTEND_URL = http://localhost:5173
# jGkO2SXJk411mKTu
# shashvatsen00